repository/figura-assets-validator/action.yaml
name: FiguraMC
description: Validate Live Assets
author: asdfdhjdkswfhdskfjh

branding:
  icon: check-circle
  color: purple

inputs:
  path:
    description: Path to assets
    required: true
  repo:
    description: Repository in owner/repo format (for linking to)
    required: false
  sha:
    description: Commit SHA (for linking to)
    required: false

outputs:
  issues_table:
    description: A markdown formatted table of issues
  has_issues:
    description: true/false if issues were found

runs:
  using: node20
  main: action.cjs

FiguraMC/Assets/.github/workflows/validate.yaml
- name: Validate
  id: validate
  uses: repository/figura-assets-validator@v1
  with:
    path: v2
    sha: ${{ github.event.pull_request.head.sha }}